# MateAcademy

./: README.md  pom.xml
src/main/java/: Sorting.java  Test.java
src/main/java/HM01/: Sorting.java
src/main/java/HM02/: Main.java  Pizza.java  Pizza2.java
src/main/java/HM03/: explanatory.txt
src/main/java/HM03/OOP_abstract/: PlayAbs.java  PlaySong.java  Player1.java
src/main/java/HM03/OOP_interface/: PlayAllSong.java  PlaySong.java  Player1.java
src/main/java/HM04/: Bank.java  BasicAbstClass.java  BasicInterface.java  Currency.java  Gold.java  Main.java  Securities.java
src/main/java/HM05/: FruitMarket.java  Fruits.java  KindsOfFruits.java  Runner.java
src/main/java/HM06/: Fruit.java  FruitType.java  MainLambdaTemplateStudents.java  Vitamins.java
src/main/java/HM07/: Animal.java  Fruit.java  Main.java
src/main/java/HM08/: Aibolit.java  Animal.java  Cat.java  Clinic.java  Dog.java  Main.java
src/main/java/HM08/Sync/: SenderMessage.java  SyncDemo.java  ThreadedGet.java  ThreadedSave.java  ThreadedSend.java
src/main/java/HM09/: CountThread.java  Main.java  ThreadResource.java
src/main/java/HM12/: StringChangerService.java  StringLowerUpperService.java
src/main/java/HM12/log4j2/: Calculator.java  MainLogger.java
src/main/java/HM19/: OfficeDaoImplGeneric.java  OfficeDaoImplLambda.java  TemplateAbs.java  TemplateInterface.java
src/main/java/HM20/abstractFactoryPattern/: Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKingdom.java  KingdomFactory.java  Main.java  MakeFactory.java  OrcArmy.java  OrcCastle.java  OrcKingdom.java
src/main/java/HM20/adapterPattern/: Cassette.java  FormatAdapter.java  MP3.java  Main.java  MediaPlayer.java  RecordPlayer.java
src/main/java/HM20/decoratorPattern/: Coffee.java  CreamCoffee.java  Main.java  MilkCoffee.java  SimpleCoffee.java
src/main/java/HM20/proxyPattern/: Main.java  ProxyTester.java  Tester.java  TesterInterface.java
src/main/java/HM24/: Controller.java  Product.java  Products.java
src/main/java/HM26/: Main.java  MainConfig.java
src/main/java/HM26/beans/: Bicycle.java  BicycleBeanPostProcessor.java  Car.java  CarBeanFactoryPostProcessor.java  Motorcycle.java  Moving.java  Train.java  Transport.java  Truck.java
src/main/java/HM26/config/: AppConfig.java
src/main/java/Lesson10/: Fruit.java  FruitShop.java  FruitType.java  Vitamins.java
src/main/java/Lesson11/: StringChangerService.java  StringLowerUpperService.java
src/main/java/Lesson11/log4j2/: Calculator.java  MainLogger.java
src/main/java/Lesson12/: Assistant.java  HumanResource.java  MainClazzToJson.java  MainClazzToJsonMarshaller.java  MainClazzToXml.java  MainJsonRoClazz.java  MainXmlToClazz.java  MateGroup.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/Lesson13/rest/: MainGrizzlyJerseyStart.java  MateGroupServiceImpl.java  MateGroupSevice.java
src/main/java/Lesson13/soap/: MainMateGroupServicePublisher.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/Lesson14/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/Lesson15/: ConnectToDB.java  Office.java  OfficeDao.java  OfficeDaoImpl.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java
src/main/java/Lesson16/: Factory.java  FemaleSocks.java  KidsSocks.java  Main.java  MakeSocksKiev.java  MakeSocksZhytomyr.java  MaleSocks.java  Socks.java  SocksFactoryProduces.java  SocksImpl.java  SportSocks.java  ZhytomyrSocks.java
src/main/java/Lesson17/: Customer.java  Main.java  Office.java  OfficeDao.java  OfficeDaoImpl.java  OfficeTemplate.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java  Salesrep.java
src/main/java/Lesson18/: OrderDao.java  OrderDaoImpl.java
src/main/java/Lesson19/: AppConfig.java  MateGroupJspView.java
src/main/java/Lesson20/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  MainSpringByConfig.java  MainSpringByPackage.java  Mouse.java
src/main/java/Lesson20/confige/: AppConfig.java
src/main/java/Lesson21/: Bloha.java  Cat.java  Kakadu.java  KakaduBeanPostProcessor.java  MainSpring.java  Pig.java  Tiger.java  TigerConfigBeanFactoryPostProcessor.java
src/main/java/Lesson9/Atomic/: CountThread.java  Main.java
src/main/java/Lesson9/Executor/: CountThread.java  Main.java  Resurse.java
src/main/java/Lesson9/Semaphore/: CountThread.java  MainSemaphore.java  Resurse.java
src/main/java/Lesson9/Singleton/: Singleton.java  SingletonDemand.java  SingletonDoubleChecked.java  SingletonTest.java
src/main/resources/Lesson21/: pig.properties
src/main/resources/sql/: Quarry.sql  QuarryHM.sql  QuarryHM2.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/HM12/: StringChangerServiceUnitTest.java
src/test/java/HM19/: OfficeDaoImplGenericTest.java  OfficeDaoImplLambdaTest.java
src/test/java/Lesson10/: FruitShopUnitTest.java
src/test/java/Lesson15/: OfficeDaoImplIntegrationTest.java  OrderDaoImplIntegrationTest.java
src/test/java/Lesson17/: OfficeDaoImplIntegrationTest.java  OrderDaoImplIntegrationTest.java
src/test/java/Lesson18/: OrderDaoImplTest.java
web/WEB-INF/: web.xml
